<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Edytuj film</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<div th:replace="header"></div>
<form action="#" th:action="@{/admin/movies/edit}" th:object="${movie}" method="post">
    <div>
        <label>
            ID <br>
            <input type="number" readonly th:field="*{id}"/>
        </label>
    </div>

    <div>
        <label>
            Tytuł <br>
            <input type="text" th:field="*{title}"/>
        </label>
    </div>

    <div>
        <label for="desc">
            Opis <br>
            <textarea id="desc" cols="30" rows="10" th:field="*{description}"/>
        </label>
    </div>

    <div>
        <label>
            Link do okładki <br>
            <input type="text" th:field="*{cover}"/>
        </label>
    </div>

    <div>
        <label>
            Ocena <br>
            <input type="number" th:field="*{rating}"/>
        </label>
    </div>

    <div>
        <label>
            Cena <br>
            <input type="number" th:field="*{price}"/>
        </label>
    </div>

    <div>
        <input type="submit" value="zapisz">
    </div>
</form>
</body>
</html>